{
  "JwtSettings": {
    "Key": "ClAveMasLarga_ParaAcceder##ToKens2025",
    "Issuer": "ApiPrueba",
    "Audience": "AppReact",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6CGUPBS\\SQLEXPRESS;Database=DB_Sis_eventos;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
