{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7V3N4FF\\SQLEXPRESS;Database=DB_Sis_eventos;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "EquipoDinamita",
    "Audience": "EquipoDinamita",
    "Key": "ClAveMasLarga_ParaAcceder##ToKens2025",
    "Subject": "BaseWebApiSubject"
  }
}
